<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Jogo do Humor</title>
</head>
<body>
    <header>
       <h1>Projeto - Jogo do Humor</h1>    
    </header>
    <main>        
            <div>
                <img id="imgform" src="img/triste.jpg" >
            </div>
            <button id="botao" value="estado1" class="enviar">Clique aqui para ver uma coisa legal</button>
    </main>
    <script type="text/javascript" src="script.js"></script> 
    <footer class="rodapéfooter">
        <img src="img/download.jpg">
        <p>Aluno - Patrick Wendeel Ribeiro de Lima</p>
        <p class="copyrigth">&copy;Copyrigth Blueedtech - 2021</p>
        
    </footer>

</body>
</html>